[flake8]
# 除外ディレクトリ
exclude =
    .venv,
    env,
    build,
    dist,
    __pycache__,
    */__init__.py

# 最大行長を 100 文字まで許容
max-line-length = 100

# 無効なエスケープシーケンス（W605）は無視
ignore = W605

# ファイル単位で細かいフォーマット違反を許容
per-file-ignores =
    config.py: E302,E221
    ui/daily_tasks.py: E302
    logger.py: E302
    ui/printer_controller.py: E231,E501
    ui/tenkey_popup.py: F401,E306,E305,E501
    utils/date_utils.py: E302
    utils/file_utils.py: E302
    utils/string_utils.py: E302
